<html>
    <head>
        <script src="https://kit.fontawesome.com/9563099b73.js" crossorigin="anonymous"></script>
        <title>NFC</title>
        <style>
            h1 {
            text-align: center;
            font-size: 100px;
            color: cornsilk;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body {
            background-image: url(https://1.bp.blogspot.com/-Mj4pnSRDyZM/X1-Esmu-DZI/AAAAAAAAa_E/Q4IuFMKCat0VbKESHbPNTySHzIx7CVmtgCLcBGAsYHQ/d/beautiful-pc-wallpaper-hd.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            
            }
            .SocialMedia {
                display: flex;
                justify-content: center;
            }
            .SocialMedia li {
                position: auto;
                list-style: none;
                margin: 30px;
            }
            .SocialMedia li a {
                display: flex;
                flex-direction: column;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: normal;
                text-decoration: none;
                color:cornsilk;
                height: 80px;
                width: 80px;
            }
          
        </style>
    </head>
    <body>
    <h1>NFC</h1>
    <ul class="SocialMedia">
        
            <li><a href="https://www.facebook.com/thuhtet.naing.014?mibextid=ZbWKwL">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png">Facebook</a></li>
            <li><a href="https://www.instagram.com/accounts/login/?next=%2Fthu_htetnaing14%2F&source=omni_redirect">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png">Instagram</a></li>
            <li><a href="https://t.me/kukue14">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png">Telegram</a></li>
            <li><a href="tel:+959971174440">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-2097/94/phone-512.png">Phone</a></li>
            <li><a href="mailto:kukue014@gmail.com">
                <img src="https://lh3.googleusercontent.com/0rpHlrX8IG77awQMuUZpQ0zGWT7HRYtpncsuRnFo6V3c8Lh2hPjXnEuhDDd-OsLz1vua4ld2rlUYFAaBYk-rZCODmi2eJlwUEVsZgg">G mail</a></li>
            <li><a href="https://www.tiktok.com/@kukue1403?_t=8Xe1eXoGZ1t&_r=1">
                <img src="https://pngfolio.com/images/all_img/copy/1631443365tiktok-icon.png">TikTok</a></li>
       

    </ul>
    </body>
</html>
